{
	"bootstrapped": true,
	"in_process_packages":
	[
		"IMESupport"
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Anaconda",
		"BracketHighlighter",
		"ConvertToUTF8",
		"DocBlockr",
		"Git",
		"GotoDocumentation",
		"HTML-CSS-JS Prettify",
		"IMESupport",
		"Indent XML",
		"Javatar",
		"JDebug",
		"Origami",
		"Package Control",
		"PHP Getters and Setters",
		"PHPUnit",
		"PHPUnit Completions",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-javac",
		"SublimeLinter-php",
		"SublimeREPL",
		"Sublimerge Pro",
		"Theme - Phoenix"
	]
}
